# stock-analysis

./: README.md  pom.xml
src/main/java/com/stockanalysis/: StockAnalysisApplication.java
src/main/java/com/stockanalysis/controller/: StockController.java
src/main/java/com/stockanalysis/model/: StockData.java
src/main/java/com/stockanalysis/repository/: StockDataRepository.java
src/main/java/com/stockanalysis/service/: BSEClientService.java  NSEClientService.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/stockanalysis/: StockAnalysisApplicationTests.java
